<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nirmal Patel - Full Stack Web Developer</title>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #121414;
      }

      #nav-menu {
        background-color: #0b0b0b;
        padding: 15px;
        text-align: center;
        color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #ffc107;
      }

      .navbar-toggler-icon {
        background-color: #ffc107;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-nav .nav-link {
        color: rgb(228, 224, 224) !important;
        font-weight: bold;
      }

      .navbar-nav .nav-link:hover {
        color: #ffc107 !important;
      }

      #home,
      #about,
      #skills,
      #projects,
      #contact,.github_calender {
        padding: 80px 20px;
        text-align: center;
      }

      .github_calender {
        padding: 80px 20px;
        text-align: center;
        /* border: 1px solid red; */
        width: 60%;
        margin: auto;
      }

      .home-img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .display-4,
      .lead {
        color: #f0b433;
      }

      .btn-primary {
        background-color: #ffc107;
        border: none;
      }

      .btn-primary:hover {
        background-color: #e0a800;
      }

      .section {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .col-md-6 {
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        /* border: 1px solid red; */
      }
      .col-md-6 > img {
        width: 10%;
      }
      .project-card {
        /* Add project card styles */
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
      }

      .project-card img {
        max-width: 50%;
        border-radius: 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .project-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }

      .project-description {
        margin-top: 20px;
        color: #6c757d;
      }

      .project-tech-stack,
      .project-github-link,
      .project-deployed-link {
        margin-top: 15px;
        color: #495057;
      }

      .project-github-link > button,
      .project-deployed-link > button {
        margin-top: 15px;
        color: #495057;
        background-color: #f0b433;
        border: none;
        color: #fff;
        border-radius: 3px;
        margin-left: 20px;
      }

      .project-tech-stack > img {
        width: 10%;
      }

      .skills-card {
        /* Add skills card styles */
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        text-align: center;
      }

      .skills-card-img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .skills-card-name {
        font-size: 18px;
        font-weight: bold;
      }
      .skills-card-img {
        max-width: 30%;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .skills-card-name {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav id="nav-menu" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Nirmal Patel</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link home" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link about" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link skills" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link projects" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link resume"
              target="_blank"
              href="./resume.pdf"
              id="resume-link-2"
              >Resume <a href=""></a
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Home section -->
    <section id="home">
      <img
        src="./image/profetional photo.jpg"
        alt="Nirmal Patel"
        class="home-img"
      />
      <h1 id="user-detail-name" class="display-4">Nirmal Patel</h1>
      <p id="user-detail-intro" class="lead">Full Stack Web Developer</p>
      <a
        href="https://drive.google.com/u/0/uc?id=12fhxB2pnj93tlCq8CNLWT2Rvy7g4eN8N&export=download"
        download="Nirmal_Patel_Resume.pdf"
        id="resume-button-2"
        target="_blank"
        class="btn btn-primary"
        >Download Resume</a
      >
      <!-- GitHub calendar and statistics go here -->
    </section>

    <!-- About section -->
    <section id="about" class="about section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">About Me</h2>
            <p class="lead">
              Hello! I'm Nirmal Patel, a passionate Full Stack Web Developer
              based in india.
            </p>
            <p>
              I have a strong foundation in web development technologies and a
              keen interest in creating responsive and user-friendly web
              applications. With expertise in HTML, CSS, JavaScript, React,
              Node.js, and more, I enjoy turning ideas into reality through the
              power of code.
            </p>
            <p>
              My goal is to continuously learn and grow in the ever-evolving
              field of web development, contributing to meaningful projects and
              collaborating with other passionate individuals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills section -->
    <section id="skills">
      <!-- Add skills section content -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download Html.png"
                alt="HTML5"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">HTML5</h3>
            </div>
          </div>
          <!-- Repeat for other skills -->
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download css.jpeg"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">CSS3</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download js.png"
                alt="JavaScript"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">JavaScript</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download react.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">React</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download bootstrap.jpeg"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Bootstrap</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download node.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Node js</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download express.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Express</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download mongoDb.jpeg"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">MongoDB</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download chakra ui.jpeg"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Chakra-UI</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download redux.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Redux</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download git.jpeg"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Git</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download postman.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">Postman</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download ts.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">TypeScript</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card">
              <img
                src="./image/download gitub.png"
                alt="CSS"
                class="skills-card-img"
              />
              <h3 class="skills-card-name">GitHub</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects section -->
    <section id="projects">
      <!-- Add projects section content -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="project-card">
              <img
                src="./image/Fastlogo.png"
                alt="Project 1"
                class="img-fluid"
              />
              <h3 class="project-title">The Fast Fashion</h3>
              <p class="project-description">
                The Fast-Fashion E-Commerce Store project is a collaborative
                effort by a team of five talented individuals dedicated to
                providing a dynamic and streamlined online shopping experience
                in the realm of fashion retail. This e-commerce platform, named
                "Fast-Fashion," capitalizes on modern web technologies to offer
                a visually stunning and user-friendly interface.
              </p>
              <p class="project-tech-stack">
                Tech Stack:
                <img src="./image/download Html.png" />
                <img src="./image/download css.jpeg" />
                <img src="./image/download js.png" />

                <img src="./image/download react.png" />
                <img src="./image/download redux.png" />
                <img src="./image/download chakra ui.jpeg" />
                <img src="./image/download firebase.jpeg" alt="" />
              </p>
              <a
                href="https://truculent-face-1803-nine.vercel.app/"
                class="project-deployed-link"
                ><button>deployed-link</button></a
              >
              <a
                href="https://github.com/nirmalpatel26/Modern-Clothing-E-Commerce-Web-Application/tree/main/2ndproject"
                class="project-github-link"
                ><button>github-link</button></a
              >
            </div>
          </div>
          <div class="col-md-6">
            <div class="project-card">
              <img src="./image/logo.PNG" alt="Project 1" class="img-fluid" />
              <h3 class="project-title">Adventure Travels</h3>
              <p class="project-description">
                The Adventure Travels is the website name of our project and it
                is a website where the users can book tourism travels plans and
                enjoy the traveling features provided by us.
              </p>
              <p class="project-tech-stack">
                Tech Stack:
                <img src="./image/download Html.png" />
                <img src="./image/download css.jpeg" />
                <img src="./image/download js.png" />
                
              </p>
              <a
                href="https://velvety-lebkuchen-ac76a8.netlify.app/"
                class="project-deployed-link"
                ><button>deployed-link</button></a
              >
              <a
                href="https://github.com/nirmalpatel26/Adventure-Travels"
                class="project-github-link"
                ><button>github-link</button></a
              >
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <div class="github_calender">
      <div>
        <div>
          <p>
            <img
              align="left"
              src="https://github-readme-stats.vercel.app/api/top-langs?username=nirmalpatel26&show_icons=true&locale=en&layout=compact"
              alt="nirmalpatel26"
            />
          </p>
      
          <p>
            &nbsp;<img
              align="center"
              src="https://github-readme-stats.vercel.app/api?username=nirmalpatel26&show_icons=true&locale=en"
              alt="nirmalpatel26"
            />
          </p>
      
          <p>
            <img
              align="center"
              src="https://github-readme-streak-stats.herokuapp.com/?user=nirmalpatel26&"
              alt="nirmalpatel26"
            />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
